########## jupyter notebook ##########
NODE_MIRROR=https://mirrors.huaweicloud.com/nodejs/
PIP_USE_MIRRORS=true
JUPYTER_ENABLE_LAB=yes
########## build ##########
# P4
P4CLIENT=josephx-docker
P4IGNORE=/p4/sw/gpgpu/pvt/josephx/p4ignore
P4PORT=p4proxy-zj:2006
P4USER=josephx

# P4 emacs
ALTERNATE_EDITOR=
P4DIFF=emacs -diff
P4MERGE=emacs -merge
P4EDITOR=emacsclient

# RT
LIBRARY_PATH=/usr/lib/x86_64-linux-gnu

# perl
PERL5LIB=/home/jovyan/perl5/lib/perl5
PERL_LOCAL_LIB_ROOT=/home/jovyan/perl5
PERL_MB_OPT='--install_base "/home/jovyan/perl5"'
PERL_MM_OPT=INSTALL_BASE=/home/jovyan/perl5
########## run time ##########
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=compute,utility
